{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //"ConnectionString": "Server=localhost;Database=BookStore;Trusted_Connection=True;ConnectRetryCount=0",
  "ConnectionString": "Server=den1.mssql7.gear.host;Database=demobookstore;User Id=demobookstore;Password=Lo9c21-5z9_d;",
  "AllowedHosts": "*"
}
