{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "Server=localhost;Database=BookStore;Trusted_Connection=True;ConnectRetryCount=0",
  "AllowedHosts": "*"
}
